# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-20 15:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ca', '0003_populate_serial_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='certificate',
            name='serial',
        ),
    ]
